### ISSUE TITLE
quadratic objective with cbc

### ISSUE THREAD

**Issue by svigerske** [coin-or/Cbc#151]
Issue created by migration from Trac.

Original creator: godsend

Original creation time: 2014-05-08 09:02:48

Assignee: @tkralphs

Version: 2.8

Hello,

I read that cbc can solve quadratic problem or I didn't understand.

At the page http://www.coin-or.org/Cbc/cbcuserguide.html, point 7, topic Quadratic MIP, it's written "it is possible to do quadratic MIP with CBC". furthermore, Cbc provide some quadratic problem exemples : quad.mps and quad2.mps with the keyword "QUADOBJ".

So, if I try to solve quad.mps I have some problems.

First case (result file : firstcase.txt) : 
I open cbc with shell and I import quad.mps
--------------------------------------------------
Coin:import quad.mps
...
Coin:solve
...
Result - Optimal solution found

Objective value:                27797.14684147
Enumerated nodes:               30530
Total iterations:               3410826
Time (CPU seconds):             208.77
Time (Wallclock seconds):       210.57
--------------------------------------------------

But if I want to print the result I have a segment fault :
--------------------------------------------------
Coin:solution solution.txt
Erreur de segmentation (core dumped)
--------------------------------------------------

Second case (result file : secondcase.txt) :
With a command line in the shell, I have no solution :
--------------------------------------------------
cbc quad.mps -solution stdout

Welcome to the CBC MILP Solver 
Version: 2.8 
Build Date: May  7 2014 
Revision Number: 2031 

command line - cbc quad.mps -solution stdout (default strategy 1)
At line 1 NAME
At line 2 ROWS
At line 299 COLUMNS
At line 778 RHS
At line 878 BOUNDS
At line 985 QUADOBJ
Problem no_name has 295 rows, 260 columns and 869 elements
Coin0008I no_name read with 0 errors
At line 1000 ENDATA
Status unknown - objective value 0.00000000
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00
--------------------------------------------------

But if and don't ask the solution it seems to work but impossible to know the details of the solution. I added that Gurobi find different objective value (file : gurobi.txt) :
--------------------------------------------------
cbc quad.mps

Result - Optimal solution found

Objective value:                27797.14684147
Enumerated nodes:               30530
Total iterations:               3410826
Time (CPU seconds):             208.56
Time (Wallclock seconds):       211.71

Total time (CPU seconds):       208.56   (Wallclock seconds):       211.71
--------------------------------------------------

So, is it a bug ? Cbc can solve quadratic model ? Do you have any ideas ?

Thanks for your help and for your work. You provide very good products.

**Comment by svigerske** [comment]
Attachment [firstcase.txt](https://www.coin-or.org/issue-attachments/Cbc/ticket151/firstcase.txt) by godsend created at 2014-05-08 09:03:14

**Comment by svigerske** [comment]
Attachment [secondcase.txt](https://www.coin-or.org/issue-attachments/Cbc/ticket151/secondcase.txt) by godsend created at 2014-05-08 09:03:26

**Comment by svigerske** [comment]
Attachment [gurobi.txt](https://www.coin-or.org/issue-attachments/Cbc/ticket151/gurobi.txt) by godsend created at 2014-05-08 09:03:48

**Comment by svigerske** [comment]
I could reproduce a crash when asking to write out the solution.

With `--enable-debug`, after turning off some asserts (see #207), I see an invalid read in CbcSolver.cpp:10245:
```
                          const char *name = columnNames[iColumn].c_str();
                          size_t n = strlen(name);
```
Problem is that columnNames has only length 260, but iColumn is 260.

Here command line to reproduce and log:
```
Welcome to the CBC MILP Solver 
Version: Trunk (unstable) 
Build Date: Mar 12 2019 
Revision Number: 2526 

command line - bin/cbc ../Cbc/examples/quad.mps -maxSo 1 -solve -solu quad.solu (default strategy 1)
At line 1 NAME
At line 2 ROWS
At line 299 COLUMNS
At line 778 RHS
At line 878 BOUNDS
At line 985 QUADOBJ
Problem no_name has 295 rows, 260 columns and 869 elements
Coin0008I no_name read with 0 errors
At line 1000 ENDATA
maxSolutions was changed from 9999999 to 1
There are 14 bilinear and 98 integers
all bilinearity in objective
***** offset -0
There were 0 I-I, 0 I-x and 14 x-x bilinear in objective
There were 0 I-I, 0 I-x and 14 x-x bilinear in total of which 0 were duplicates
Clp0006I 0  Obj 0 Primal inf 129787.04 (78) Dual inf 79.497959 (130)
Clp0029I End of values pass after 1 iterations
Clp0006I 1  Obj 0 Primal inf 197.04438 (77) Dual inf 79.487959 (129)
Clp0006I 108  Obj 0 Primal inf 21.528441 (16) Dual inf 17.970007 (48)
Clp0006I 128  Obj 0
Clp0000I Optimal - objective value 0
Clp0058I Pass 1 objective 63975 - drop 9770, largest delta 0.5
Clp0058I Pass 2 objective 55245 - drop 8730, largest delta 0.5
Clp0058I Pass 3 objective 47492.5 - drop 7752.5, largest delta 0.5
Clp0058I Pass 4 objective 37580.625 - drop 9911.875, largest delta 0.75
Clp0058I Pass 5 objective 27153.125 - drop 10427.5, largest delta 1.125
Clp0058I Pass 6 objective 19607.5 - drop 7545.625, largest delta 1.6875
Clp0058I Pass 7 objective 13298.057 - drop 6309.4434, largest delta 2.53125
Clp0058I Pass 8 objective 13298.057 - drop 0, largest delta 1e+10
Clp0058I Pass 9 objective 11012.007 - drop 2286.05, largest delta 1.1014028
Clp0058I Pass 10 objective 10842.239 - drop 169.76778, largest delta 0.25018822
Clp0058I Pass 11 objective 10629.778 - drop 212.46052, largest delta 0.83943056
Clp0058I Pass 12 objective 10615.245 - drop 14.533267, largest delta 0.24837543
Clp0058I Pass 13 objective 10613.057 - drop 2.1884432, largest delta 0.13105977
Clp0058I Pass 14 objective 10613.057 - drop 1.9199331e-05, largest delta 0.00024648924
Clp0058I Pass 15 objective 10613.057 - drop 5.8338628e-08, largest delta 2.0751425e-05
Clp0058I Pass 16 objective 10613.057 - drop 1.6007107e-10, largest delta 4.8776263e-07
Clp0006I 0  Obj 10613.059
Clp0000I Optimal - objective value 10613.059
Clp0006I 0  Obj 10613.057 Dual inf 5.2802845e-06 (3)
Clp0006I 1  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Clp0000I Optimal - objective value 10613.057
Cbc0038I Initial state - 40 integers unsatisfied sum - 5.27044
Cbc0038I Pass   1: suminf.    1.54717 (8) obj. 26416.6 iterations 71
Cbc0038I Pass   2: suminf.    1.54717 (4) obj. 51277.3 iterations 36
Cbc0038I Pass   3: suminf.    0.00000 (0) obj. 52077.3 iterations 3
Cbc0038I Solution found of 52077.3
Cbc0038I Relaxing continuous gives 48618.8
Cbc0038I Round again with cutoff of 44818.2
Cbc0038I Pass   4: suminf.    1.54717 (8) obj. 26416.6 iterations 79
Cbc0038I Pass   5: suminf.    1.54717 (6) obj. 44818.2 iterations 36
Cbc0038I Pass   6: suminf.    0.04126 (2) obj. 44818.2 iterations 22
Cbc0038I Pass   7: suminf.    0.00000 (0) obj. 41225.9 iterations 6
Cbc0038I Solution found of 41225.9
Cbc0038I Relaxing continuous gives 41225.9
Cbc0038I Round again with cutoff of 35103.3
Cbc0038I Pass   8: suminf.    1.54717 (8) obj. 26416.6 iterations 79
Cbc0038I Pass   9: suminf.    1.54717 (6) obj. 35103.3 iterations 36
Cbc0038I Pass  10: suminf.    0.41360 (6) obj. 35103.3 iterations 26
Cbc0038I Pass  11: suminf.    0.00000 (0) obj. 35103.3 iterations 13
Cbc0038I Solution found of 35103.3
Cbc0038I Relaxing continuous gives 34020.9
Cbc0038I Round again with cutoff of 26998.6
Cbc0038I Pass  12: suminf.    1.54717 (8) obj. 26416.6 iterations 79
Cbc0038I Pass  13: suminf.    1.72078 (8) obj. 26998.6 iterations 30
Cbc0038I Pass  14: suminf.    0.00000 (0) obj. 26998.6 iterations 12
Cbc0038I Solution found of 26998.6
Cbc0038I Relaxing continuous gives 21088.8
Cbc0038I Round again with cutoff of 17946.1
Cbc0038I Pass  15: suminf.    1.77672 (20) obj. 17946.1 iterations 82
Cbc0038I Pass  16: suminf.    2.48483 (18) obj. 17946.1 iterations 59
Cbc0038I Pass  17: suminf.    0.56604 (2) obj. 13707.3 iterations 34
Cbc0038I Pass  18: suminf.    0.00000 (0) obj. 15438.8 iterations 2
Cbc0038I Solution found of 15438.8
Cbc0038I Relaxing continuous gives 12491.6
Cbc0038I Round again with cutoff of 11740.2
Cbc0038I Pass  19: suminf.    2.91540 (28) obj. 11740.2 iterations 76
Cbc0038I Pass  20: suminf.    3.14312 (22) obj. 11740.2 iterations 59
Cbc0038I Pass  21: suminf.    0.56604 (4) obj. 11740.2 iterations 57
Cbc0038I Pass  22: suminf.    0.03895 (2) obj. 11740.2 iterations 5
Cbc0038I Pass  23: suminf.    0.11382 (2) obj. 11740.2 iterations 3
Cbc0038I Pass  24: suminf.    2.75472 (22) obj. 11740.2 iterations 51
Cbc0038I Pass  25: suminf.    2.66801 (22) obj. 11740.2 iterations 26
Cbc0038I Pass  26: suminf.    0.46906 (8) obj. 11740.2 iterations 26
Cbc0038I Pass  27: suminf.    0.46906 (8) obj. 11740.2 iterations 0
Cbc0038I Pass  28: suminf.    1.87857 (12) obj. 11740.2 iterations 27
Cbc0038I Pass  29: suminf.    1.20876 (12) obj. 11740.2 iterations 36
Cbc0038I Pass  30: suminf.    0.49178 (8) obj. 11740.2 iterations 11
Cbc0038I Pass  31: suminf.    0.11564 (8) obj. 11740.2 iterations 10
Cbc0038I Pass  32: suminf.    0.34084 (6) obj. 11740.2 iterations 5
Cbc0038I Pass  33: suminf.    3.45912 (22) obj. 11740.2 iterations 39
Cbc0038I Pass  34: suminf.    2.57951 (18) obj. 11740.2 iterations 14
Cbc0038I Pass  35: suminf.    1.49946 (12) obj. 11740.2 iterations 27
Cbc0038I Pass  36: suminf.    0.52952 (8) obj. 11740.2 iterations 20
Cbc0038I Pass  37: suminf.    0.52952 (8) obj. 11740.2 iterations 0
Cbc0038I Pass  38: suminf.    0.82561 (8) obj. 11740.2 iterations 14
Cbc0038I No solution found this major pass
Cbc0038I After 0.22 seconds - Feasibility pump exiting with objective of 12491.6 - took 0.22 seconds
Clp0006I 0  Obj 10613.057 Primal inf 62.707849 (50) Dual inf 4.0413207e+10 (35)
Clp0006I 50  Obj 36455 Primal inf 28.86792 (44) Dual inf 9.8113118e+09 (24)
Clp0006I 102  Obj 115347.34
Clp0000I Optimal - objective value 115347.34
better qp objective of 115347
Cbc0012I Integer solution of 12491.628 found by feasibility pump after 0 iterations and 0 nodes (0.24 seconds)
Cbc0031I 24 added rows had average density of 22.583333
Cbc0013I At root node, 24 cuts changed objective from 10613.057 to 10675.007 in 98 passes
Cbc0014I Cut generator 0 (Probing) - 380 row cuts average 5.8 elements, 0 column cuts (0 active)  in 0.244 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 644 row cuts average 39.5 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is 1
Cbc0014I Cut generator 2 (KnapsackCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is -100
Cbc0014I Cut generator 3 (RedSplit) - 481 row cuts average 43.5 elements, 0 column cuts (0 active)  in 0.321 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 170 row cuts average 2.7 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 3 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.064 seconds - new frequency is -100
Cbc0014I Cut generator 7 (Twomir) - 381 row cuts average 24.3 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 12491.628 best solution, best possible 10675.007 (2.21 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 77.507021 (54) Dual inf 4.2899371e+10 (39)
Clp0006I 59  Obj 481850 Primal inf 12.358488 (23) Dual inf 3.7735899e+09 (13)
Clp0006I 88  Obj 109260.56
Clp0000I Optimal - objective value 109260.56
better qp objective of 109261
Cbc0016I Integer solution of 11210.914 found by strong branching after 4809 iterations and 13 nodes (2.59 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 73.592376 (54) Dual inf 6.043522e+10 (37)
Clp0006I 61  Obj 466695 Primal inf 0.83018808 (6) Dual inf 24725 (2)
Clp0006I 82  Obj 79697.341
Clp0000I Optimal - objective value 79697.341
better qp objective of 79697.3
Cbc0004I Integer solution of 11011.628 found after 4820 iterations and 13 nodes (2.61 seconds)
Clp0006I 0  Obj 10613.057 Primal inf 73.592376 (54) Dual inf 6.043522e+10 (37)
Clp0006I 61  Obj 466695 Primal inf 0.83018808 (6) Dual inf 24725 (2)
Clp0006I 82  Obj 79697.341
Clp0000I Optimal - objective value 79697.341
Cbc0038I Full problem 295 rows 260 columns, reduced to 84 rows 106 columns
Clp0006I 0  Obj 10613.057 Primal inf 72.770636 (54) Dual inf 7.4671069e+10 (41)
Clp0006I 59  Obj 323145 Primal inf 28.641507 (29) Dual inf 3.7735849e+09 (10)
Clp0006I 101  Obj 111010.11
Clp0000I Optimal - objective value 111010.11
Cbc0016I Integer solution of 10830.914 found by strong branching after 6076 iterations and 41 nodes (3.31 seconds)
Cbc0038I Full problem 295 rows 260 columns, reduced to 96 rows 113 columns
Clp0006I 0  Obj 10613.057 Primal inf 90.996107 (56) Dual inf 7.7327673e+10 (43)
Clp0006I 62  Obj 356980 Primal inf 30.163519 (33) Dual inf 6.4150722e+09 (17)
Clp0006I 96  Obj 136528.04 Dual inf 740.00001 (5)
Clp0006I 98  Obj 136007.32
Clp0000I Optimal - objective value 136007.32
Cbc0016I Integer solution of 10812.342 found by strong branching after 6405 iterations and 53 nodes (3.45 seconds)
Cbc0001I Search completed - best objective 10812.34232604649, took 6458 iterations and 54 nodes (3.46 seconds)
Cbc0032I Strong branching done 576 times (10267 iterations), fathomed 8 nodes and fixed 14 variables
Cbc0035I Maximum depth 12, 0 variables fixed on reduced cost
Clp0006I 0  Obj 10613.057 Primal inf 90.996107 (56) Dual inf 7.7327673e+10 (43)
Clp0006I 62  Obj 356980 Primal inf 30.163519 (33) Dual inf 6.4150722e+09 (17)
Clp0006I 96  Obj 136528.04 Dual inf 740.00001 (5)
Clp0006I 98  Obj 136007.32
Clp0000I Optimal - objective value 136007.32
obj 79697.3
Continuous objective value is -1.35268e+06 - 0.00 seconds
Clp0000I Optimal - objective value -1352680
Testing OsiObject options 0
Clp0006I 0  Obj 10613.057
Clp0000I Optimal - objective value 10613.057
Cbc0036I Heuristics switched off as 14 branching objects are of wrong type
Cbc0012I Integer solution of 79689.941 found by dynamic pass thru after 0 iterations and 0 nodes (3.59 seconds)
Cbc0019I Exiting on maximum solutions
Cbc0005I Partial search - best objective 79689.941 (best possible -1352680), took 0 iterations and 0 nodes (3.59 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0006I 0  Obj 10613.057 Primal inf 126.4796 (66) Dual inf 2.4231446e+10 (35)
Clp0006I 83  Obj 79697.341
Clp0000I Optimal - objective value 79697.341
QP says expensive - kill
Clp0006I 0  Obj 79693.217
Clp0000I Optimal - objective value 79693.217
Cuts at root node changed objective from -1.35268e+06 to -1.35268e+06
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Stopped on solution limit

Objective value:                79693.21664484
Lower bound:                    -1352680.000
Gap:                            1.06
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             3.61
Time (Wallclock seconds):       3.65


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5eb4747 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5eb4747 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00005555555b45cc in CbcMain1 (argc=7, argv=0x7fffffffe718, model=..., callBack=0x555555581cd5 <dummyCallBack(CbcModel*, int)>, parameterData=...)
    at ../../../Cbc/src/CbcSolver.cpp:10246
#2  0x0000555555581daa in main (argc=7, argv=0x7fffffffe718) at ../../../Cbc/src/CoinSolve.cpp:354
(gdb) frame 1
#1  0x00005555555b45cc in CbcMain1 (argc=7, argv=0x7fffffffe718, model=..., callBack=0x555555581cd5 <dummyCallBack(CbcModel*, int)>, parameterData=...)
    at ../../../Cbc/src/CbcSolver.cpp:10246
10246	                          size_t n = strlen(name);
(gdb) print iColumn
$1 = 260
(gdb) print columnNames.size()
$2 = 260
(gdb) 
```

**Comment by jjhforrest** [comment]
Added numberPrintingColumns to CbcSolver.cpp

**Comment by svigerske** [comment]
Writing looks ok. If run under valgrind, I get failures at different places:
```
...
Cbc0012I Integer solution of 11123.057 found by rounding after 5078 iterations and 31 nodes (58.49 seconds)
Cbc0038I Full problem 295 rows 260 columns, reduced to 98 rows 113 columns
Clp0006I 0  Obj 10613.057 Primal inf 62.567959 (53) Dual inf 6.2614465e+10 (37)
Clp0006I 58  Obj 591940 Primal inf 15.805029 (25) Dual inf 3.7735929e+09 (13)
Clp0006I 78  Obj 323584.94 Primal inf 2.748427 (7) Dual inf 0.0085142089 (1)
==10794== Invalid read of size 8
==10794==    at 0x50AE74: ClpSimplexNonlinear::pivotColumn(CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, int&, double&, double*) (ClpSimplexNonlinear.cpp:2310)
==10794==    by 0x504774: ClpSimplexNonlinear::whileIterating(int&) (ClpSimplexNonlinear.cpp:652)
==10794==    by 0x502885: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:166)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794==    by 0x135DA9: main (CoinSolve.cpp:354)
==10794==  Address 0xf802df8 is 8 bytes before a block of size 4,440 alloc'd
==10794==    at 0x483850F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==10794==    by 0x4BD490: ClpSimplex::createRim(int, bool, int) (ClpSimplex.cpp:3657)
==10794==    by 0x4D6C10: ClpSimplex::startup(int, int) (ClpSimplex.cpp:8939)
==10794==    by 0x50247B: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:68)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794== 
==10794== Invalid read of size 8
==10794==    at 0x50AEAB: ClpSimplexNonlinear::pivotColumn(CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, int&, double&, double*) (ClpSimplexNonlinear.cpp:2311)
==10794==    by 0x504774: ClpSimplexNonlinear::whileIterating(int&) (ClpSimplexNonlinear.cpp:652)
==10794==    by 0x502885: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:166)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794==    by 0x135DA9: main (CoinSolve.cpp:354)
==10794==  Address 0xf359f68 is 8 bytes before a block of size 4,440 alloc'd
==10794==    at 0x483850F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==10794==    by 0x4BD42C: ClpSimplex::createRim(int, bool, int) (ClpSimplex.cpp:3655)
==10794==    by 0x4D6C10: ClpSimplex::startup(int, int) (ClpSimplex.cpp:8939)
==10794==    by 0x50247B: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:68)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794== 
==10794== Invalid read of size 8
==10794==    at 0x50AEE2: ClpSimplexNonlinear::pivotColumn(CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, int&, double&, double*) (ClpSimplexNonlinear.cpp:2312)
==10794==    by 0x504774: ClpSimplexNonlinear::whileIterating(int&) (ClpSimplexNonlinear.cpp:652)
==10794==    by 0x502885: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:166)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794==    by 0x135DA9: main (CoinSolve.cpp:354)
==10794==  Address 0x6f356a8 is 8 bytes before a block of size 4,440 alloc'd
==10794==    at 0x483850F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==10794==    by 0x4BD38D: ClpSimplex::createRim(int, bool, int) (ClpSimplex.cpp:3652)
==10794==    by 0x4D6C10: ClpSimplex::startup(int, int) (ClpSimplex.cpp:8939)
==10794==    by 0x50247B: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:68)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794== 
==10794== Invalid read of size 8
==10794==    at 0x50AF19: ClpSimplexNonlinear::pivotColumn(CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, CoinIndexedVector*, int&, double&, double*) (ClpSimplexNonlinear.cpp:2313)
==10794==    by 0x504774: ClpSimplexNonlinear::whileIterating(int&) (ClpSimplexNonlinear.cpp:652)
==10794==    by 0x502885: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:166)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794==    by 0x135DA9: main (CoinSolve.cpp:354)
==10794==  Address 0x703c348 is 8 bytes before a block of size 4,440 alloc'd
==10794==    at 0x483850F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==10794==    by 0x4BD3C8: ClpSimplex::createRim(int, bool, int) (ClpSimplex.cpp:3653)
==10794==    by 0x4D6C10: ClpSimplex::startup(int, int) (ClpSimplex.cpp:8939)
==10794==    by 0x50247B: ClpSimplexNonlinear::primal() (ClpSimplexNonlinear.cpp:68)
==10794==    by 0x4CA8DA: ClpSimplex::reducedGradient(int) (ClpSimplex.cpp:6249)
==10794==    by 0x4C8838: ClpSimplex::primal(int, int) (ClpSimplex.cpp:5807)
==10794==    by 0x1F4713: OsiSolverLinearizedQuadratic::initialSolve() (CbcLinked.cpp:7212)
==10794==    by 0x295CDC: CbcModel::checkSolution(double, double*, int, double) (CbcModel.cpp:12562)
==10794==    by 0x29773B: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (CbcModel.cpp:13066)
==10794==    by 0x2A7893: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (CbcModel.cpp:17154)
==10794==    by 0x277C6B: CbcModel::branchAndBound(int) (CbcModel.cpp:4834)
==10794==    by 0x147BDB: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (CbcSolver.cpp:3680)
==10794== 
Clp0006I 78  Obj 323584.94 Primal inf 2.748427 (7) Dual inf 2.6666683e+10 (9)
Clp0006I 100  Obj 66010.834
...
```

**Comment by svigerske** [comment]
invalid reads fixed by @jjhforrest in coin-or/Clp@54ba19ba
