### ISSUE TITLE
CbcModel::currentNode() sometimes points to deleted memory

### ISSUE THREAD

**Issue by pauldaylightning** [coin-or/Cbc#211]
(Not sure if this is the right place to raise this, or if this is a known issue/bug, or if there is a known workaround.)

In CbcModel.cpp, currentNode_ can sometimes end up pointing to deleted memory rather than being reset to NULL. When I try to use currentNode() in an event handler I can then sometimes get bad behaviour or crashes. (Should I even be trying to access currentNode() in an event handler? A code comment in CbcModel.hpp says "be careful" when using currentNode(). I am mainly using it to see numberUnsatisfied() and sumInfeasibilities()). Most of the time it all works ok (i.e. currentNode_ is not NULL and also pointing at a proper CbcNode object).

This is one example of where currentNode_ can end up pointing to deleted memory:

1. In `CbcModel::doOneNode(CbcModel * baseModel, CbcNode * & node, CbcNode * & newNode)` it is set via `currentNode_ = node;`
2. This function then calls `anyAction = chooseBranch(newNode, numberPassesLeft, node...`.
3. In `CbcModel::chooseBranch` it is changed to `currentNode_ = newNode; // so can be used elsewhere`
4. When returning back to `CbcModel::doOneNode` a subsequent code path can end up at line ~17089 near comment "_Just possible solver did not know about a solution from another thread!_" (note: I am running in serial, not parallel). I can't quite follow the code here, but it seems this might be when we have found a solution.
5. A few lines down it does `delete newNode ;` and `newNode = NULL;` - but currentNode_ is still pointing to this memory (as it has not been reset to NULL). This then causes odd behaviour or a crash in my event handler (depending on whether am running a debug or release build).

It looks like there may be other cases where node or newNode get deleted without resetting currentNode_ to NULL?

Let me know if you need more details. Thanks.

**Comment by svigerske** [comment]
Some code that can be executed and runs into an assert or crash usually helps to increase attention.

**Comment by pauldaylightning** [comment]
OK. Will look at creating some example code.

In general it looks like **any** use of currentNode() in a CbcEventHandler when called for a CbcEventHandler::solution event (and several other CbcEvent events, but not all of them) will be pointing to deleted memory (when it should be a NULL pointer).
So something like accessing getModel()->currentNode()->numberUnsatisfied() will be undefined behaviour, and could silently do something bad or crash depending on exact compiler/run (and sometimes it actually (incorrectly) looks fine if that deleted memory is left untouched for a while....).

But will attempt to provide a running code example. Thanks.

**Comment by svigerske** [comment]
If you can make valgrind complain, that would already be good.

**Comment by svigerske** [comment]
Can you have a look whether commit ededdc0f67 (in master/trunk) or 08003a3e (in stable/2.9) helped?

**Comment by pauldaylightning** [comment]
I tried master/trunk commit and still get problem.

I can get valgrind to complain by building driver6 example with following change:
```
diff --git a/Cbc/examples/driver6.cpp b/Cbc/examples/driver6.cpp
index eebb967..3dd4fdc 100644
--- a/Cbc/examples/driver6.cpp
+++ b/Cbc/examples/driver6.cpp
@@ -196,6 +196,10 @@ MyEventHandler3::event(CbcEvent whichEvent)
 {
   // If in sub tree carry on
   if (!model_->parentModel()) {
+    if (model_->currentNode()) {
+      int x = model_->currentNode()->numberUnsatisfied();
+      printf(" Current node unsatisfied %d\n", x);
+    }
     if (whichEvent == solution || whichEvent == heuristicSolution) {
 #ifdef STOP_EARLY
       return stop; // say finished
```
Then run using:
```
valgrind -v ./driver6 ../../../Data/Sample/atm_5_10_1.mps -cuts off -heuristics off -preprocess off -solve
```
This gives some errors:
```
--------------------------------------
==17185== 
==17185== HEAP SUMMARY:
==17185==     in use at exit: 0 bytes in 0 blocks
==17185==   total heap usage: 81,240 allocs, 81,240 frees, 1,982,848,594 bytes allocated
==17185== 
==17185== All heap blocks were freed -- no leaks are possible
==17185== 
==17185== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==17185== 
==17185== 1 errors in context 1 of 2:
==17185== Invalid read of size 4
==17185==    at 0x124913: MyEventHandler3::event(CbcEventHandler::CbcEvent) (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==    by 0x51E09E0: CbcModel::dealWithEventHandler(CbcEventHandler::CbcEvent, double, double const*) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x51EB981: CbcModel::setBestSolution(CBC_Message, double&, double const*, int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x5204EC6: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==  Address 0x983acfc is 92 bytes inside a block of size 104 free'd
==17185==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17185==    by 0x51FE694: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x52037A2: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==  Block was alloc'd at
==17185==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17185==    by 0x5202A58: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185== 
==17185== 
==17185== 1 errors in context 2 of 2:
==17185== Invalid read of size 4
==17185==    at 0x124913: MyEventHandler3::event(CbcEventHandler::CbcEvent) (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==    by 0x5203ABB: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==  Address 0x983acfc is 92 bytes inside a block of size 104 free'd
==17185==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17185==    by 0x51FE694: CbcModel::doOneNode(CbcModel*, CbcNode*&, CbcNode*&) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x52037A2: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185==  Block was alloc'd at
==17185==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17185==    by 0x5202A58: CbcModel::branchAndBound(int) (in /home/optima/Cbc/build/lib/libCbc.so.0.0.0)
==17185==    by 0x4EDEA0D: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x4EFAB7E: CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int)) (in /home/optima/Cbc/build/lib/libCbcSolver.so.0.0.0)
==17185==    by 0x1243C3: main (in /home/optima/Cbc/build/Cbc/examples/driver6)
==17185== 
==17185== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by pauldaylightning** [comment]
I can hackily workaround this problem by checking if currentNode_ is pointing to any node that is about to be deleted and resetting its value (normally to NULL). This is done in several places in CbcModel.cpp and CbcTree.cpp (i.e. see lines with `delete newNode;` or `delete node;`). This is obviously not a nice solution (and may have missed some instances), but it does eliminate the valgrind errors mentioned in previous comment.

**Comment by svigerske** [comment]
@jjhforrest committed 19d40c46a49 to trunk/master. Does that help?

**Comment by pauldaylightning** [comment]
That commit does eliminate the valgrind errors. Thanks very much.
