### ISSUE TITLE
Segmentation fault trying to solve a read model using C API

### ISSUE THREAD

**Issue by AndreaB2604** [coin-or/Cbc#227]
Using C API: when I try to solve a model read with read_Lp or read_Mps functions, it ends with segmentation fault. The models are written using the write_Lp and the write_Mps functions respectively and they are both correct because if I try to solve them in the command line mode they are solved correctly. I'm working with TSP instances of the tsplib (https://wwwproxy.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95/tsp/).

**Comment by svigerske** [comment]
Some code and instances to reproduce might help to get some attention.

**Comment by h-g-s** [comment]
TSPlib instances are not readable, only .lp or .mps files, did you read a tsp and generated a .lp or .mps ? Please include the instance where the problem happens.

**Comment by AndreaB2604** [comment]
I wrote a function to parse the file from the tsplib and then I created the model with the constraints of the TSP; one way to solve the problem is to write the model without the subtour elimination contraints (since they are exponential in number), solve the model, find the connected components and then add only the SEC for those connected components, this step is done iteratively until the problem is solved. In CBC in order to write the new constraints I have to clone the model (and in this way I found the first bug of the Cbc_clone function and now it works perfectly) but another way is to write into a .lp or .mps file before solving, then reload the file written and add the constraints. This process works until I try to reload the written file beacuse the read_Lp or read_Mps functions return a segmentation fault error, but the file is written correctly since I can solve it using cbc from the command line. I didn't provide the code beacuse there are hundreds lines of code; if you want I can post the .lp file of the model but the error is indipendent of the problem. 
Anyway, thank you very much for the attention.

**Comment by AndreaB2604** [comment]
I hope this can help: this is a piece of code I used for testing

```
while(!done)
{
	printf("Hello 1\n");
	Cbc_writeLp(mod, "write_sec_loop");
	printf("Hello 2\n");
	Cbc_readLp(solve_mod, "write_sec_loop.lp");
	printf("Hello 3\n");

	// solve the optimisation problem
	if((status = Cbc_solve(solve_mod)))
	{
		printf("Status = %d", status);
	}
	
	// get the optimal solution of the variables
	const double *xsol = Cbc_getColSolution(solve_mod);
	
        // check if have to add (new) SECs
	int res_conn_comp = sec_loop(solve_mod, mod, inst);  // this function finds the connected components and add the relative SEC to the model "mod"
	if(!res_conn_comp && (Cbc_isProvenOptimal(solve_mod) || Cbc_isProvenInfeasible(solve_mod)))
	{
		done = 1;
	}
}

```

and the output is this (using the -fsanitize=address during the compilation):

```
Hello 1
Hello 2
ASAN:DEADLYSIGNAL
=================================================================
==33649==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7fb19de89e39 bp 0x7ffd0c013980 sp 0x7ffd0c013900 T0)
==33649==The signal is caused by a READ memory access.
==33649==Hint: address points to the zero page.
    #0 0x7fb19de89e38 in Cbc_readLp (/home/andrea/CBC-COINOR/build/lib/libCbcSolver.so.0+0x38e38)
    #1 0x55d8879311ed in TSPopt_write_sec_loop /home/andrea/git/cbc-coin-or/examples/sec_loop_write.c:22
    #2 0x55d887931671 in main /home/andrea/git/cbc-coin-or/examples/main.c:41
    #3 0x7fb19d6e3b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #4 0x55d88792bdc9 in _start (/home/andrea/git/cbc-coin-or/examples/main+0x3dc9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/andrea/CBC-COINOR/build/lib/libCbcSolver.so.0+0x38e38) in Cbc_readLp
==33649==ABORTING
```

but the model written in the first iteration is correct and this is the lp file:
[write_sec_loop.zip](https://github.com/coin-or/Cbc/files/3243105/write_sec_loop.zip)
The error appears both in the readLp and readMps and in this case the instance used is the ulysses16 just for semplicity. If you try to solve the lp from the command line it is solved correctly, so the problem is inside the readLp and in the readMps.

**Comment by h-g-s** [comment]
Hi @AndreaB2604 , I saw this:
    #0 0x7fb19de89e38 in Cbc_readLp (/home/andrea/CBC-COINOR/build/lib/libCbcSolver.so.0+0x38e38)
It seems that your CBC build was compiled with some optimization option so that specific line of the problem was not included.
Could you build CBC with -Og -g3 -fsanitize=address      and build your code again ?

**Comment by h-g-s** [comment]
BTW, just included a call to flush the buffer after reading a new LP, maybe it is related to it ?

**Comment by AndreaB2604** [comment]
> Hi @AndreaB2604 , I saw this:
> #0 0x7fb19de89e38 in Cbc_readLp (/home/andrea/CBC-COINOR/build/lib/libCbcSolver.so.0+0x38e38)
> It seems that your CBC build was compiled with some optimization option so that specific line of the problem was not included.
> Could you build CBC with -Og -g3 -fsanitize=address and build your code again ?

I build the code only with the - - enable-cbc-parallel but in the example I didn't set the number of threads, so the execution is single thread and I don't think this can be a problem, isn't it?
Anyway I will try to rebuild CBC with those options and keep you updated

**Comment by AndreaB2604** [comment]
I found the problem... When I modified the code to run reading and writing from a file I forgot to initialise the "solve_mod"; I'm stupid and sorry. You can close the issue.
