### ISSUE TITLE
Segfault in ClpFactorization::factorize

### ISSUE THREAD

**Issue by mingodad** [coin-or/Cbc#300]
Today testing a fresh build of cbc on (ubuntu 18.04 64bits) I'm getting this with one mip model that I can not provide right now:
```
Welcome to the CBC MILP Solver 
Version: 2.10.5 
Build Date: Apr 28 2020 

command line - local/Cbc/bin/cbc model.lp solve solu model-cbc.sol (default strategy 1)
Continuous objective value is 7718.83 - 175.94 seconds

Program received signal SIGSEGV, Segmentation fault.
0x000055555589601e in ClpFactorization::factorize (this=0x55587296b990, model=0x7fffffffa410, 
    solveType=0, valuesPass=false)
    at coinbrew/Clp/Clp/src/ClpFactorization.cpp:2225
2225	          indexRowU[i] = iRow;
(gdb) bt
#0  0x000055555589601e in ClpFactorization::factorize (this=0x55587296b990, 
    model=0x7fffffffa410, solveType=0, valuesPass=false)
    at coinbrew/Clp/Clp/src/ClpFactorization.cpp:2225
#1  0x0000555555915261 in ClpSimplex::internalFactorize (this=0x7fffffffa410, solveType=0)
    at coinbrew/Clp/Clp/src/ClpSimplex.cpp:2000
#2  0x0000555555937295 in ClpSimplex::startup (this=0x7fffffffa410, ifValuesPass=0, 
    startFinishOptions=7) at coinbrew/Clp/Clp/src/ClpSimplex.cpp:8998
#3  0x0000555555947d04 in ClpSimplexDual::startupSolve (this=0x7fffffffa410, ifValuesPass=0, 
    saveDuals=0x0, startFinishOptions=7)
    at coinbrew/Clp/Clp/src/ClpSimplexDual.cpp:242
#4  0x0000555555949075 in ClpSimplexDual::dual (this=0x7fffffffa410, ifValuesPass=0, 
    startFinishOptions=7) at coinbrew/Clp/Clp/src/ClpSimplexDual.cpp:615
#5  0x0000555555927ea2 in ClpSimplex::dual (this=0x7fffffffa410, ifValuesPass=0, 
    startFinishOptions=7) at coinbrew/Clp/Clp/src/ClpSimplex.cpp:5491
#6  0x0000555555596b63 in CbcMain1 (argc=5, argv=0x7fffffffe2c8, model=..., 
    callBack=0x555555583656 <dummyCallBack(CbcModel*, int)>, parameterData=...)
    at coinbrew/Cbc/Cbc/src/CbcSolver.cpp:3858
#7  0x000055555558372b in main (argc=5, argv=0x7fffffffe2c8)
    at coinbrew/Cbc/Cbc/src/CoinSolve.cpp:354
(gdb) 

```

**Comment by mingodad** [comment]
Looking at some data:
```
(gdb) p i
$1 = 0
(gdb) p iRow
$2 = 4916
(gdb) p indexRowU ///!!! here is the culprit
$3 = (int *) 0x0
(gdb) p pivotTemp
$4 = (int *) 0x7ffb90ef7010
(gdb) p startColumnU
$5 = (int *) 0x7ff9a0cf7010
```

**Comment by mingodad** [comment]
Fresh build of cbc 2.9.10 also fails:
```
Welcome to the CBC MILP Solver 
Version: 2.9.10 
Build Date: Apr 28 2020 

command line - local/Cbc/bin/cbc model.lp solve solu model-cbc.sol (default strategy 1)
Continuous objective value is 7718.83 - 175.54 seconds

Program received signal SIGSEGV, Segmentation fault.
0x000055555588f98c in ClpFactorization::factorize (this=0x5556c9a65dc0, model=0x7fffffffa400, 
    solveType=0, valuesPass=false)
    at dev/coinbrew/Clp/Clp/src/ClpFactorization.cpp:2211
2211	                         indexRowU[i] = iRow;
(gdb) bt
#0  0x000055555588f98c in ClpFactorization::factorize (this=0x5556c9a65dc0, 
    model=0x7fffffffa400, solveType=0, valuesPass=false)
    at dev/coinbrew/Clp/Clp/src/ClpFactorization.cpp:2211
#1  0x0000555555907ad0 in ClpSimplex::internalFactorize (this=0x7fffffffa400, solveType=0)
    at dev/coinbrew/Clp/Clp/src/ClpSimplex.cpp:2000
#2  0x0000555555928ea7 in ClpSimplex::startup (this=0x7fffffffa400, ifValuesPass=0, 
    startFinishOptions=7) at dev/coinbrew/Clp/Clp/src/ClpSimplex.cpp:8826
#3  0x0000555555939506 in ClpSimplexDual::startupSolve (this=0x7fffffffa400, ifValuesPass=0, 
    saveDuals=0x0, startFinishOptions=7)
    at dev/coinbrew/Clp/Clp/src/ClpSimplexDual.cpp:239
#4  0x000055555593a7f8 in ClpSimplexDual::dual (this=0x7fffffffa400, ifValuesPass=0, 
    startFinishOptions=7) at dev/coinbrew/Clp/Clp/src/ClpSimplexDual.cpp:622
#5  0x000055555591a85f in ClpSimplex::dual (this=0x7fffffffa400, ifValuesPass=0, 
    startFinishOptions=7) at dev/coinbrew/Clp/Clp/src/ClpSimplex.cpp:5559
#6  0x0000555555595619 in CbcMain1 (argc=5, argv=0x7fffffffe2d8, model=..., 
    callBack=0x555555588c0a <dummyCallBack(CbcModel*, int)>, parameterData=...)
    at dev/coinbrew/Cbc/Cbc/src/CbcSolver.cpp:3781
#7  0x00005555555896c9 in CbcMain1 (argc=5, argv=0x7fffffffe2d8, model=..., 
    callBack=0x555555588c0a <dummyCallBack(CbcModel*, int)>)
    at dev/coinbrew/Cbc/Cbc/src/CbcSolver.cpp:1296
#8  0x00005555555893a0 in CbcMain1 (argc=5, argv=0x7fffffffe2d8, model=...)
    at dev/coinbrew/Cbc/Cbc/src/CbcSolver.cpp:1164
#9  0x0000555555582e04 in main (argc=5, argv=0x7fffffffe2d8)
    at dev/coinbrew/Cbc/Cbc/src/CoinSolve.cpp:336
(gdb) 
```

**Comment by mingodad** [comment]
Trying to build a fresh 2.8.13 gives this error:
```
##################################################
### Configuring CoinUtils 2.9 
##################################################

configure: WARNING: Cannot find C-function for checking NaN.

##################################################
### Building CoinUtils 2.9 
##################################################


##################################################
### Running CoinUtils unit test 
##################################################

Testing CoinFinite ...  finite value: ok; infinite value: ok.
ERROR: No functional CoinIsnan.
Testing CoinModel
Testing CoinError
Testing CoinShallowPackedVector
Testing CoinPackedVector
Testing CoinIndexedVector
Testing CoinPackedMatrix
Testing CoinDenseVector
Testing CoinMpsIO
Testing CoinLpIO
Testing CoinMessageHandler

ERROR: Errors occurred during testing; please check the output.

make[1]: *** [test] Error 1
make: *** [test] Error 2

Build failed, see error output above
```
Fetch command:
```
#./coinbrew fetch Cbc:stable/2.10
#./coinbrew fetch Cbc:releases/2.10.5
#./coinbrew fetch Cbc:releases/2.9.10
./coinbrew fetch Cbc:releases/2.8.13
```
Buid command:
```
./coinbrew build Cbc \
    --verbosity=2 \
    --parallel-jobs=8 \
    --prefix=$HOME/local/Cbc \
    --enable-debug
```

**Comment by mingodad** [comment]
Trying to build a fresh 2.7.8 I get this error:
```
##################################################
### Updating ThirdParty/ASL stable/1.2 
##################################################

Already up to date.

##################################################
### Switching ThirdParty/Blas to stable/1.2 
##################################################

Branch 'stable/1.2' set up to track remote branch 'stable/1.2' from 'origin'.
Switched to a new branch 'stable/1.2'
Already up to date.
 
Running script for downloading the source code for BLAS
 
Downloading the source code from www.netlib.org...
--2020-04-28 08:04:59--  ftp://www.netlib.org/blas/blas.tgz
           => ‘blas.tgz’
Resolving www.netlib.org (www.netlib.org)... 160.36.131.221
Connecting to www.netlib.org (www.netlib.org)|160.36.131.221|:21... failed: No route to host.
```

**Comment by gdowdy3** [comment]
I am having a similar problem, when calling CBC (via or-tools) on my MacBook.  CBC runs for hours, declares that it has found the optimal solution, and even displays the optimal value, but then crashes.  The macOS Crash Report is shown below:
```
Process:               Python [3705]
Path:                  /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.2 (3.7.2)
Code Type:             X86-64 (Native)
Parent Process:        zsh [3702]
Responsible:           Terminal [1592]
User ID:               502

Date/Time:             2020-07-14 01:22:37.793 -0700
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        94B4142D-0D5C-81C7-08C0-5FD72359F2EC


Time Awake Since Boot: 61000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3705]

VM Regions Near 0:
--> 
    __TEXT                 0000000109bdd000-0000000109bde000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libClp.1.dylib                	0x000000010ad798dc ClpFactorization::factorize(ClpSimplex*, int, bool) + 5948
1   libClp.1.dylib                	0x000000010ae1b9b2 ClpSimplex::internalFactorize(int) + 3938
2   libClp.1.dylib                	0x000000010ae2eb4b ClpSimplex::startup(int, int) + 1067
3   libClp.1.dylib                	0x000000010ae7e980 ClpSimplexPrimal::primal(int, int) + 176
4   libClp.1.dylib                	0x000000010ae25bc1 ClpSimplex::primal(int, int) + 5729
5   libClp.1.dylib                	0x000000010ae952b1 ClpSimplex::initialSolve(ClpSolve&) + 45377
6   libCbcSolver.3.dylib          	0x000000010a9df1d3 CbcMain1(int, char const**, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) + 46019
7   libCbcSolver.3.dylib          	0x000000010a9d3c43 callCbc1(char const*, CbcModel&, int (*)(CbcModel*, int), CbcSolverUsefulData&) + 467
8   libCbcSolver.3.dylib          	0x000000010a9d0b76 callCbc(char const*, CbcModel&) + 86
9   libortools.dylib              	0x000000010b48b25d operations_research::CBCInterface::Solve(operations_research::MPSolverParameters const&) + 2237
10  libortools.dylib              	0x000000010b49965b operations_research::MPSolver::Solve(operations_research::MPSolverParameters const&) + 59
11  libortools.dylib              	0x000000010b497599 operations_research::MPSolver::Solve() + 57
12  _pywraplp.so                  	0x0000000109f2e263 _wrap_Solver_Solve(_object*, _object*) + 179
13  org.python.python             	0x0000000109c06023 PyCFunction_Call + 355
14  org.python.python             	0x0000000109cc1c68 _PyEval_EvalFrameDefault + 26360
15  org.python.python             	0x0000000109cc5336 _PyEval_EvalCodeWithName + 2422
16  org.python.python             	0x0000000109c05c91 _PyFunction_FastCallKeywords + 257
17  org.python.python             	0x0000000109cc4812 call_function + 738
18  org.python.python             	0x0000000109cc17bc _PyEval_EvalFrameDefault + 25164
19  org.python.python             	0x0000000109cc5336 _PyEval_EvalCodeWithName + 2422
20  org.python.python             	0x0000000109cbb494 PyEval_EvalCode + 100
21  org.python.python             	0x0000000109cf8b51 PyRun_FileExFlags + 209
22  org.python.python             	0x0000000109cf83ca PyRun_SimpleFileExFlags + 890
23  org.python.python             	0x0000000109d17beb pymain_main + 6827
24  org.python.python             	0x0000000109d1813a _Py_UnixMain + 58
25  libdyld.dylib                 	0x00007fff6f81bcc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xbff0000000000000  rbx: 0x00007fd9de763000  rcx: 0x00007fe408021a00  rdx: 0x0000000000000000
  rdi: 0x00000000000000f8  rsi: 0x00000000001c20aa  rbp: 0x00007ffee5f26030  rsp: 0x00007ffee5f25ef0
   r8: 0x00007fdac5400000   r9: 0x0000000000000000  r10: 0x00000000001c20aa  r11: 0x0000000000000000
  r12: 0x0000000000000005  r13: 0x00007fdfa0d06000  r14: 0x00007fda3606b000  r15: 0x00007fd8ff393000
  rip: 0x000000010ad798dc  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14


Binary Images:
       0x109bdd000 -        0x109bddfff +org.python.python (3.7.2 - 3.7.2) <122E5A60-3D65-3759-AD3F-54658AA10863> /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x109be4000 -        0x109dbdff7 +org.python.python (3.7.2, [c] 2001-2018 Python Software Foundation. - 3.7.2) <779A7040-54B9-3956-85A6-C3CFE0C5A52A> /Library/Frameworks/Python.framework/Versions/3.7/Python
       0x109f20000 -        0x109f21fff +_heapq.cpython-37m-darwin.so (0) <DB14995F-BF1E-3D79-BC20-0F91E9DE4AE8> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x109f25000 -        0x109fa9fff +_pywraplp.so (0) <C43AC021-2FFD-3036-894E-10AA8D4CDC19> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/linear_solver/_pywraplp.so
       0x10a021000 -        0x10a04bfff +libgflags.2.2.dylib (0) <3C5D711A-2341-38D9-8C0D-4714534CECC8> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libgflags.2.2.dylib
       0x10a084000 -        0x10a0a2ffb +libglog.0.dylib (0) <9EA0BD83-2DC9-3B2C-A438-D87284AF619A> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libglog.0.dylib
       0x10a0d6000 -        0x10a483fe3 +libprotobuf.3.11.2.0.dylib (0) <9CA2572D-E601-3B35-9661-DCB7B6EF873E> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libprotobuf.3.11.2.0.dylib
       0x10a950000 -        0x10aa40ff7 +libCbcSolver.3.dylib (0) <16E145A1-AC45-3F47-AEAD-EE18404E8A30> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libCbcSolver.3.dylib
       0x10aa73000 -        0x10ab44ff3 +libCbc.3.dylib (0) <2E8003E7-4C02-3034-8B48-5ED3E377C573> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libCbc.3.dylib
       0x10ab8a000 -        0x10ab8dff3 +libOsiCbc.3.dylib (0) <A544180F-65FE-3D2A-B7F2-7CB873BAF1D2> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libOsiCbc.3.dylib
       0x10ab99000 -        0x10ac8eff7 +libCgl.1.dylib (0) <96F80C1A-8097-3B49-9B77-79A710237661> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libCgl.1.dylib
       0x10acb4000 -        0x10ad3aff3 +libClpSolver.1.dylib (0) <68E727EE-7A59-3527-9E60-00E655CDAB76> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libClpSolver.1.dylib
       0x10ad49000 -        0x10aeccfff +libClp.1.dylib (0) <7D7C1C6F-195D-31E1-B1DF-8A09D377A994> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libClp.1.dylib
       0x10af03000 -        0x10af35ff7 +libOsiClp.1.dylib (0) <A16F9A6C-0DD4-3522-823C-A49367AB3C5B> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libOsiClp.1.dylib
       0x10af4d000 -        0x10af85ff7 +libOsi.1.dylib (0) <5F95B72A-BB30-3F80-AF37-F279BC6E571F> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libOsi.1.dylib
       0x10af9d000 -        0x10b0a2fff +libCoinUtils.3.dylib (0) <4A3BFDA8-DAF8-305C-8C22-A8748CFC05EA> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libCoinUtils.3.dylib
       0x10b0d3000 -        0x10b82fff3 +libortools.dylib (0) <4160E98E-5048-391A-9534-88F2D506EF33> /Users/USER/Library/Python/3.7/lib/python/site-packages/ortools/.libs/libortools.dylib
       0x10bc4c000 -        0x10bc50fff +_struct.cpython-37m-darwin.so (0) <7A69E147-7BEE-3F5D-840C-B603F7197A6E> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so
       0x10bc6a000 -        0x10bc6dfff +_csv.cpython-37m-darwin.so (0) <BABCDA5D-D5BE-3435-BD86-71762153FE33> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so
       0x10bf07000 -        0x10bf98eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff3579d000 -     0x7fff35c1cffb  com.apple.CoreFoundation (6.9 - 1676.105) <6AF8B3CC-BC3F-3869-B9FB-1D881422364E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6c32b000 -     0x7fff6c32dff7  libDiagnosticMessagesClient.dylib (112) <27220E98-6CE2-33E3-BD48-3CC3CE4AA036> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6c801000 -     0x7fff6c802fff  libSystem.B.dylib (1281.100.1) <B6FDA8A9-3D2B-3BD5-B5B0-57D311C0FF3D> /usr/lib/libSystem.B.dylib
    0x7fff6cada000 -     0x7fff6cae6fff  libbz2.1.0.dylib (44) <BF40E193-8856-39B7-98F8-7A17B328B1E9> /usr/lib/libbz2.1.0.dylib
    0x7fff6cae7000 -     0x7fff6cb39fff  libc++.1.dylib (902.1) <AD0805FE-F98B-3E2F-B072-83782B22DAC9> /usr/lib/libc++.1.dylib
    0x7fff6cb3a000 -     0x7fff6cb4fffb  libc++abi.dylib (902) <771E9263-E832-3985-9477-8F1B2D73B771> /usr/lib/libc++abi.dylib
    0x7fff6d5b9000 -     0x7fff6d5bbfff  libfakelink.dylib (149.1) <122F530F-F10E-3DD5-BBEA-91796BE583F3> /usr/lib/libfakelink.dylib
    0x7fff6d6cb000 -     0x7fff6d922fff  libicucore.A.dylib (64260.0.1) <7B9204AC-EA14-3FF3-B6B9-4C85B37EED79> /usr/lib/libicucore.A.dylib
    0x7fff6e661000 -     0x7fff6e694fde  libobjc.A.dylib (787.1) <CA836D3E-4595-33F1-B70C-7E39A3FBBE16> /usr/lib/libobjc.A.dylib
    0x7fff6ed3d000 -     0x7fff6ed4fff3  libz.1.dylib (76) <DB120508-3BED-37A8-B439-5235EAB4618A> /usr/lib/libz.1.dylib
    0x7fff6f5fd000 -     0x7fff6f602ff3  libcache.dylib (83) <A5ECC751-A681-30D8-B33C-D192C15D25C8> /usr/lib/system/libcache.dylib
    0x7fff6f603000 -     0x7fff6f60efff  libcommonCrypto.dylib (60165.120.1) <C321A74A-AA91-3785-BEBF-BEDC6975026C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6f60f000 -     0x7fff6f616fff  libcompiler_rt.dylib (101.2) <652A6012-7E5C-3F4F-9438-86BC094526F3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6f617000 -     0x7fff6f620ff7  libcopyfile.dylib (166.40.1) <40113A69-A81C-3397-ADC6-1D16B9A22C3E> /usr/lib/system/libcopyfile.dylib
    0x7fff6f621000 -     0x7fff6f6b3fe3  libcorecrypto.dylib (866.120.3) <5E4B0E50-24DD-3E04-9374-EDA9FFD6257B> /usr/lib/system/libcorecrypto.dylib
    0x7fff6f7c0000 -     0x7fff6f800ff0  libdispatch.dylib (1173.100.2) <201EDBF3-0B36-31BA-A7CB-443CE35C05D4> /usr/lib/system/libdispatch.dylib
    0x7fff6f801000 -     0x7fff6f837fff  libdyld.dylib (750.5) <7E711A46-5E4D-393C-AEA6-440E2A5CCD0C> /usr/lib/system/libdyld.dylib
    0x7fff6f838000 -     0x7fff6f838ffb  libkeymgr.dylib (30) <52662CAA-DB1F-30A3-BE13-D6274B1A6D7B> /usr/lib/system/libkeymgr.dylib
    0x7fff6f846000 -     0x7fff6f846ff7  liblaunch.dylib (1738.120.8) <07CF647B-F9DC-3907-AD98-2F85FCB34A72> /usr/lib/system/liblaunch.dylib
    0x7fff6f847000 -     0x7fff6f84cff7  libmacho.dylib (959.0.1) <D91DFF00-E22F-3796-8A1C-4C1F5F8FA03C> /usr/lib/system/libmacho.dylib
    0x7fff6f84d000 -     0x7fff6f84fff3  libquarantine.dylib (110.40.3) <D3B7D02C-7646-3FB4-8529-B36DCC2419EA> /usr/lib/system/libquarantine.dylib
    0x7fff6f850000 -     0x7fff6f851ff7  libremovefile.dylib (48) <B5E88D9B-C2BE-3496-BBB2-C996317E18A3> /usr/lib/system/libremovefile.dylib
    0x7fff6f852000 -     0x7fff6f869ff3  libsystem_asl.dylib (377.60.2) <1170348D-2491-33F1-AA79-E2A05B4A287C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6f86a000 -     0x7fff6f86aff7  libsystem_blocks.dylib (74) <7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6f86b000 -     0x7fff6f8f2fff  libsystem_c.dylib (1353.100.2) <935DDCE9-4ED0-3F79-A05A-A123DDE399CC> /usr/lib/system/libsystem_c.dylib
    0x7fff6f8f3000 -     0x7fff6f8f6ffb  libsystem_configuration.dylib (1061.120.2) <EA9BC2B1-5001-3463-9FAF-39FF61CAC87C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6f8f7000 -     0x7fff6f8fafff  libsystem_coreservices.dylib (114) <3D0A3AA8-8415-37B2-AAE3-66C03BCE8B55> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6f8fb000 -     0x7fff6f903fff  libsystem_darwin.dylib (1353.100.2) <6EEC9975-EE3B-3C95-AA5B-030FD10587BC> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6f904000 -     0x7fff6f90bfff  libsystem_dnssd.dylib (1096.100.3) <0115092A-E61B-317D-8670-41C7C34B1A82> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6f90c000 -     0x7fff6f90dffb  libsystem_featureflags.dylib (17) <AFDB5095-0472-34AC-BA7E-497921BF030A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6f90e000 -     0x7fff6f95bff7  libsystem_info.dylib (538) <851693E9-C079-3547-AD41-353F8C248BE8> /usr/lib/system/libsystem_info.dylib
    0x7fff6f95c000 -     0x7fff6f988ff7  libsystem_kernel.dylib (6153.121.2) <9F9902C9-A46F-3CA9-B7F9-5CCFE98FBF75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6f989000 -     0x7fff6f9d0fff  libsystem_m.dylib (3178) <436CFF76-6A99-36F2-A3B6-8D017396A050> /usr/lib/system/libsystem_m.dylib
    0x7fff6f9d1000 -     0x7fff6f9f8fff  libsystem_malloc.dylib (283.100.6) <D4BA7DF2-57AC-33B0-B948-A688EE43C799> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6f9f9000 -     0x7fff6fa06ffb  libsystem_networkextension.dylib (1095.120.6) <6DE86DB0-8CD2-361E-BD6A-A34282B47847> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6fa07000 -     0x7fff6fa10ff7  libsystem_notify.dylib (241.100.2) <7E9E2FC8-DF26-340C-B196-B81B11850C46> /usr/lib/system/libsystem_notify.dylib
    0x7fff6fa11000 -     0x7fff6fa19fef  libsystem_platform.dylib (220.100.1) <736920EA-6AE0-3B1B-BBDA-7DCDF0C229DF> /usr/lib/system/libsystem_platform.dylib
    0x7fff6fa1a000 -     0x7fff6fa24fff  libsystem_pthread.dylib (416.100.3) <77488669-19A3-3993-AD65-CA5377E2475A> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6fa25000 -     0x7fff6fa29ff3  libsystem_sandbox.dylib (1217.120.7) <20C93D69-6452-3C82-9521-8AE54345C66F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6fa2a000 -     0x7fff6fa2cfff  libsystem_secinit.dylib (62.100.2) <E851113D-D5B1-3FB0-9D29-9C7647A71961> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6fa2d000 -     0x7fff6fa34ffb  libsystem_symptoms.dylib (1238.120.1) <25C3866B-004E-3621-9CD3-B1E9C4D887EB> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6fa35000 -     0x7fff6fa4bff2  libsystem_trace.dylib (1147.120) <A1ED1D3A-5FAD-3559-A1D6-1BE4E1C5756A> /usr/lib/system/libsystem_trace.dylib
    0x7fff6fa4d000 -     0x7fff6fa52ff7  libunwind.dylib (35.4) <253A12E2-F88F-3838-A666-C5306F833CB8> /usr/lib/system/libunwind.dylib
    0x7fff6fa53000 -     0x7fff6fa88ffe  libxpc.dylib (1738.120.8) <68D433B6-DCFF-385D-8620-F847FB7D4A5A> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 45
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 30164
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=431.4M resident=0K(0%) swapped_out_or_unallocated=431.4M(100%)
Writable regions: Total=32.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=32.3G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            28.3G    22959 
MALLOC guard page                   16K        3 
MALLOC_LARGE (reserved)            4.0G       13         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
__DATA                            2974K       70 
__DATA_CONST                       184K        3 
__LINKEDIT                       399.8M       21 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            31.6M       64 
__UNICODE                          564K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                             32.8G    23142 
TOTAL, minus reserved VM space    28.8G    23142 

Model: MacBookPro12,1, BootROM 191.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: kHW_IntelIris6100Item, Intel Iris Graphics 6100, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1610.1)
Bluetooth: Version 7.0.5f6, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0128G, 121.33 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

```

**Comment by gdowdy3** [comment]
@tkralphs and @h-g-s, do you have any idea what might be causing this?

**Comment by gdowdy3** [comment]
May be related to #233.

**Comment by mingodad** [comment]
Reading the related issue #233 and based on my investigations it seems due to using "int" variables in several places and the problem happens when we have a input/output file bigger than what a 32 bit integer can store (5GB on my case and also on #233).
In my point of view a refactoring to replace several "int" by "size_t"/"ssize_t" would solve this and possible other problems with big problems.

**Comment by gdowdy3** [comment]
Might also be related to https://github.com/coin-or/Clp/issues/90

**Comment by gdowdy3** [comment]
It's not just that the computer is running out of memory.  In the moments before the segmentation fault, the "memory pressure" as viewed in my MacBook's Activity Monitor never exceeds the yellow stage:

![image](https://user-images.githubusercontent.com/5044016/87593358-308f8300-c6a0-11ea-9523-2003b1c881cd.png)

**Comment by gdowdy3** [comment]
The error message that appears in the terminal is:
```
zsh: segmentation fault  python3 <python file that constructs and solves optimization problem>
```

**Comment by pickardj79** [comment]
+1. I'm seeing a seg fault as well. I put a comment in https://github.com/coin-or/Cbc/issues/233 but not sure it'll get seen on a closed ticket. https://github.com/coin-or/Clp/issues/90 is also highly relevant. My problem size is large (900MB input datafile) but (1) a similarly-sized problem optimizes okay by relaxing one constraint, and (2) I would think that there's plenty of memory on the box (for overkill I ran it on AWS r5.24xlarge which has 768GB and watched `free`, which peaked at < 10GB used prior to the crash). I'm not sure how to proceed.

We've been using cbc with great success up until now - thanks for all your hard work!!
