### ISSUE TITLE
Memory Access Violation in deterministic Thread Mode

### ISSUE THREAD

**Issue by jens-diewald** [coin-or/Cbc#480]
Following minimal example with attached mps file ([mps_dump.txt](https://github.com/coin-or/Cbc/files/8004089/mps_dump.txt) ) causes a crash with Cbc 2.10.6:
```
#include "CbcSolver.hpp"

int main(int argc, char* argv[])
{
    OsiSolverInterface* solver = new OsiClpSolverInterface();
    solver->readMps("mps_dump", "txt");
    CbcModel model;
    model.assignSolver(solver, true);
    model.setNumberThreads(4);
    model.setThreadMode(1);
    model.initialSolve();
    model.branchAndBound();
    return 0;
}
```
The crash does not happen when using `model.setThreadMode(0);`
Callstack of the crash is:
```
 	test.exe!CbcNode::~CbcNode(void)	C++
 	test.exe!CbcNode::`vector deleting destructor'(unsigned int)	C++
 	test.exe!CbcModel::moveToModel(class CbcModel *,int)	C++
 	test.exe!CbcBaseModel::deterministicParallel(void)	C++
 	test.exe!CbcModel::branchAndBound(int)	C++
```
I have compiled Cbc on Windows 10 with MSVC and cygwin via coinbrew as follows:
```
coinbrew build Cbc@2.10.6 --prefix=vc142_Debug_x64 --tests none --no-third-party --enable-debug --enable-shared --parallel-jobs 6 --enable-cbc-parallel --with-pthreadsw32-lib="path\to\pthreads\pthread.lib" --with-pthreadsw32-incdir="path\to\pthreads" 
```
Unfortunately i can't seem to get coinbrew to generate debug symbols. (Is there any way to do that with coinbrew+MSVC?)
However, given the callstack, i could easily verify that the crash happens in CbcThread.cpp, line 1740:
```
        delete stuff->delNode()[i];
```
Commenting out that line prevents the crash from happening. (Which, of course, is not a reasonable solution.)

Any help would be very much appreciated.

**Comment by jjhforrest** [comment]
Have put a better fix into CbcThread.cpp in latest stable.

**Comment by jens-diewald** [comment]
Wow, that was impressively fast!
I can confirm that your commit https://github.com/coin-or/Cbc/commit/fc8e55a983ff25a233e8ef8b498dc73f5d093dd2 fixes the problem for me.
Thanks for the quick help!
