### ISSUE TITLE
cbcSolve aborts when using  -strengthen  in a MIPLIB instance

### ISSUE THREAD

**Issue by svigerske** [coin-or/Cbc#63]
Issue created by migration from Trac.

Original creator: @h-g-s

Original creation time: 2008-12-09 16:10:54

Assignee: somebody

Version: 

I've using cbcSolve 2.2 with a MIPLIB 2003 instance:
http://miplib.zib.de/miplib2003/timtab2.php
which can be downloaded at:
http://miplib.zib.de/download/timtab2.mps.gz

when I call:
cbcSolve.exe timtab2.mps -strengthen 

the execution aborts prematurely.

Here goes the stack trace of the execution as reported in VC++ 9.0 :

>	cbcSolve.exeOsiBabSolver::solutionAddsCuts()  Line 119 + 0x28 bytes	C++
 	cbcSolve.exeCbcModel::resolve(CbcNodeInfo * parent=0x00000000, int whereFrom=0)  Line 8548 + 0x36 bytes	C++
 	cbcSolve.exeCbcModel::strengthenedModel()  Line 11727 + 0xc bytes	C++
 	cbcSolve.exeCbcMain1(int argc=3, const char * * argv=0x00332650, CbcModel & model={...}, int (CbcModel *, int)* callBack=0x00407040)  Line 7598 + 0x8 bytes	C++
 	cbcSolve.exeCbcMain1(int argc=3, const char * * argv=0x00332650, CbcModel & model={...})  Line 3064 + 0x16 bytes	C++
 	cbcSolve.exe!main(int argc=3, const char * * argv=0x00332650)  Line 230 + 0x14 bytes	C++
 	cbcSolve.exe!__tmainCRTStartup()  Line 266 + 0x19 bytes	C
 	cbcSolve.exe!mainCRTStartup()  Line 182	C
 	kernel32.dll!76f74911() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!772ee4b6() 	
 	ntdll.dll!772ee489() 	
 	cbcSolve.exeClpCholeskyBase::order(ClpInterior * model=)  Line 748 + 0x18 bytes	C++

**Comment by svigerske** [comment]
Attachment [timtab2.mps](https://www.coin-or.org/issue-attachments/Cbc/ticket63/timtab2.mps) by @h-g-s created at 2008-12-09 17:49:26

timtab2 instance in MPS format

**Comment by svigerske** [comment]
Attachment [neos7.mps](https://www.coin-or.org/issue-attachments/Cbc/ticket63/neos7.mps) by @h-g-s created at 2008-12-09 17:50:25

another instance where cbcSolve aborts

**Comment by svigerske** [comment]
Comment by @jjhforrest created at 2009-03-30 16:42:53

hopefully fixed

**Comment by svigerske** [comment]
Comment by @jjhforrest created at 2009-03-30 16:42:53

Resolution: fixed
