### ISSUE TITLE
CInterfaceTest fails at testSOS() with vector subscript out of range in debug

### ISSUE THREAD

**Issue by jhmgoossens** [coin-or/Cbc#730]
Running the CInterfaceTest suite from master, notably the "testSOS()" function, in Windows with Debugger consistently ends in an exception:

```
"vector subscript out of range"
Stack trace:
 CInterfaceTest.exe!std::vector<double,std::allocator<double>>::operator[](const unsigned __int64 _Pos) Line 1930	C++
 CInterfaceTest.exe!Cbc_updateSlack(Cbc_Model * model, const double * ractivity) Line 2028	C++
 CInterfaceTest.exe!Cbc_solveLinearProgram(Cbc_Model * model) Line 1999	C++
 CInterfaceTest.exe!Cbc_solve(Cbc_Model * model) Line 2214	C++
 CInterfaceTest.exe!testSOS(...) Line 236	C
```

The number of rows in the active model is zero, and the size of model->slack is zero. 
Therefore, in Cbc_updateSlack this fails:

```
double *slack_ = VEC_PTR(model->slack);
```
because VEC_PTR takes position 0:
```
// returns a pointer to the first position of a std::vector
#define VEC_PTR(vec) (&((*vec)[0]))
```

This only comes up in debug because the std:vector only checks this if some defines are in place
```
#if _MSVC_STL_HARDENING_VECTOR || _ITERATOR_DEBUG_LEVEL != 0
        _STL_VERIFY(
            _Pos < static_cast<size_type>(_My_data._Mylast - _My_data._Myfirst), "vector subscript out of range");
#endif
```

Why has this failed test of CInterfaceTest not come up until now? Are these hardening checks only done in the MSVC implementation of STL classes? In recent runs of the Linux CI, these tests 'pass'. For the Windows CI, the MSVC-builds did not run test in Debug, only in Release mode.

Any idea on how to fix this?

This issue comes up in #728 for MSVC builds in debug mode (only).

**Comment by jhmgoossens** [comment]
Since this issue in the Cbc_C_Interface occurs only because the test problem in testSOS() has 0 rows, one way forward is to add a dummy row to the testSOS() problem, like x[1] >= 0 (with x[1] binary). Or is it worth updating Cbc_C_Interface to properly handle models with 0 rows?

**Comment by tkralphs** [comment]
It seems like too much of a coincidence that this is coming up right after merging #725. I don't really know for sure, but could you test whether this issue arises with 6150d73?

**Comment by jhmgoossens** [comment]
This issue of debug asserts triggered when v[0] is called for an empty stl::vector is [discussed also here](https://stackoverflow.com/questions/3829788/using-operator-on-empty-stdvector) and mentioned as a [contract violation](https://en.cppreference.com/w/cpp/container/vector/operator_at.html). Fortunately the answer is simple: use vector::data(). I propose to prepare a small PR for cbc_c_interface for this. 

Thanks @tkralphs, I will check with that commit too. Btw, are coinbrew debug builds that use gcc using STL hardening (bounds checks, etc)? My guess is No.

**Comment by tkralphs** [comment]
> Btw, are coinbrew debug builds that use gcc using STL hardening (bounds checks, etc)? My guess is No.

At some point, we had `-fsanitize=address` (which is what you are referring to I guess?), but I don't see it now. It must have been dropped at some point. We could add that back. Are there other things you have in mind?

**Comment by jhmgoossens** [comment]
> It seems like too much of a coincidence that this is coming up right after merging #725. I don't really know for sure, but could you test whether this issue arises with 6150d73?

At 6150d73 the issue does not occur! But, in fact, the issue does not occur at all in stable/2.10.

All the code using v[0] without checking the size of v was introduce to master some years ago, but not to stable.
I'll create a PR to change master code from v[0] to v.data() and similar. This makes the asserts _not_ fail for empty vectors.

> At some point, we had -fsanitize=address (which is what you are referring to I guess?)

No, or don't know (This highlights my lack of knowledge of the gcc universe.) 
What I mean is that in the MSVC implementation of the STL, there are "defines" in place like _MSVC_STL_HARDENING_VECTOR that trigger all kinds of additional check in debug, as can be seen in the code snippet in the first post above. 

The idea of my comment was to try to enable similar additional checks in the gcc debug CI builds. But from your comment I understand that such hardening is not available. I believe "sanitize=address" is something different. 
Anyway, in the CI PR #728 I'll include at least a debug CI build using MSVC, so we can still see these additional checks performed there. 
(These checks didn't fail in the MSVS CI builds because those included only Release builds, and the CInterfaceTests were not run.)

**Comment by jhmgoossens** [comment]
For hardened STL info, see
- [gcc option -fhardened](https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/Instrumentation-Options.html#index-fhardened)
- [Standard library hardening paper](https://wg21.link/P3471)
- Look for [“Standard library hardening” on compiler support](https://en.cppreference.com/w/cpp/compiler_support.html)

Note that the data() function has been around for years, but the hardening checks are recent. 

I propose to include a few hardened builds and tests in the CI matrix, eventually. I’ll add an issue / discussion at OptimizationSuite.
